{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": false,
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": true,
  "printWidth": 80,
  "sortPackageJson": false,
  "sortTailwindcss": { "stylesheet": "./src/styles/global.css" },
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    ".vite/**",
    "out/**",
    "playwright-report/**",
    "test-results/**",
    "src/routeTree.gen.ts",
    "package-lock.json"
  ]
}
